<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8aw-fr-f9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="MultipleDataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-2d-jzs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroCell" rowHeight="66" id="HqZ-gb-Kbs" customClass="HeroTableViewCell" customModule="MultipleDataSourceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqZ-gb-Kbs" id="Rp4-un-r3E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hero name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-kR-eK1">
                                                    <rect key="frame" x="15" y="11" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powers" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-9N-KYA">
                                                    <rect key="frame" x="712" y="40.5" width="41" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKz-kR-eK1" firstAttribute="top" secondItem="Rp4-un-r3E" secondAttribute="topMargin" id="6ZT-1o-fcu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kOk-9N-KYA" secondAttribute="trailing" id="Tml-b5-w8Z"/>
                                                <constraint firstItem="kOk-9N-KYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rp4-un-r3E" secondAttribute="leadingMargin" id="Ujy-cV-mUx"/>
                                                <constraint firstItem="kOk-9N-KYA" firstAttribute="centerY" secondItem="Rp4-un-r3E" secondAttribute="centerY" id="WMO-bM-cZ6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eKz-kR-eK1" secondAttribute="trailing" id="iVs-Fi-0hS"/>
                                                <constraint firstItem="eKz-kR-eK1" firstAttribute="leading" secondItem="Rp4-un-r3E" secondAttribute="leadingMargin" id="rBr-Bl-sH3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOk-9N-KYA" secondAttribute="bottom" id="rj4-gI-7Nh"/>
                                                <constraint firstItem="eKz-kR-eK1" firstAttribute="centerY" secondItem="Rp4-un-r3E" secondAttribute="centerY" id="wZ1-0P-FHj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wZ1-0P-FHj"/>
                                                    <exclude reference="WMO-bM-cZ6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroNameLabel" destination="eKz-kR-eK1" id="QDm-Ze-StM"/>
                                            <outlet property="powersLabel" destination="kOk-9N-KYA" id="lbT-p1-YX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I8a-Po-ZB2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stark-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-BS-TED">
                                <rect key="frame" x="127.5" y="532" width="120" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2b-BS-TED" secondAttribute="height" multiplier="120:63" id="Bia-Gn-P6p"/>
                                    <constraint firstAttribute="width" constant="120" id="qG3-vf-MLv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2b-BS-TED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rg-az-gOg"/>
                            <constraint firstItem="sdr-2d-jzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fl2-L0-hvN"/>
                            <constraint firstItem="Y2b-BS-TED" firstAttribute="top" secondItem="sdr-2d-jzs" secondAttribute="bottom" constant="8" id="RNh-J2-Uzu"/>
                            <constraint firstItem="sdr-2d-jzs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kyn-Ni-EqY"/>
                            <constraint firstAttribute="trailing" secondItem="sdr-2d-jzs" secondAttribute="trailing" id="z8d-J9-iw2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y2b-BS-TED" secondAttribute="bottom" constant="8" id="zNR-CZ-qIZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="aHE-NY-eo2">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" id="NXP-IS-3rs">
                            <rect key="frame" x="84" y="7.5" width="207" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Team Cap"/>
                                <segment title="Team Iron Man"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ghk-jK-h5k"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="heroesTableView" destination="sdr-2d-jzs" id="z88-YN-mAY"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="1AR-nV-pAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1047"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="SOd-h2-WI8">
            <objects>
                <viewController storyboardIdentifier="HeroDetailView" id="OPi-W6-FoK" customClass="HeroDetailViewController" customModule="MultipleDataSourceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daz-dF-6y3"/>
                        <viewControllerLayoutGuide type="bottom" id="7t3-T5-giE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uW-5S-Is2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captain" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-zf-7bM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-u8-sip">
                                <rect key="frame" x="67" y="475" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Uoy-PO-ppd">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tdm-zf-7bM" secondAttribute="trailing" id="LJj-JE-x3D"/>
                            <constraint firstItem="tdm-zf-7bM" firstAttribute="leading" secondItem="7uW-5S-Is2" secondAttribute="leading" id="NFh-rD-Nxq"/>
                            <constraint firstItem="7t3-T5-giE" firstAttribute="top" secondItem="tdm-zf-7bM" secondAttribute="bottom" id="ieV-Cm-1ad"/>
                            <constraint firstItem="tdm-zf-7bM" firstAttribute="top" secondItem="daz-dF-6y3" secondAttribute="bottom" id="rFN-wh-7NK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="tdm-zf-7bM" id="8Wk-Qs-jgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT7-xV-r0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4a-E6-oXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aw-fr-f9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHY-JN-uB9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jf2-eT-2os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAh-c4-6Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="captain" width="16" height="16"/>
        <image name="stark-logo" width="1200" height="630"/>
    </resources>
</document>
